type Query {
  # User
  users: [User]
  userById(id: ID!): User

  # Category
  categories: [Category]
  categoryById(id: ID!): Category

  # Product
  products: [Product]
  productById(id: ID!): Product
  productsOrderByPriceAsc: [Product]
  productsByCategory(categoryId: ID!): [Product]
}

type Mutation {
  # User
  createUser(input: CreateUserInput!): User
  updateUser(input: UpdateUserInput!): User
  deleteUser(id: ID!): Boolean

  # Category
  createCategory(input: CreateCategoryInput!): Category
  updateCategory(input: UpdateCategoryInput!): Category
  deleteCategory(id: ID!): Boolean

  # Product
  createProduct(input: CreateProductInput!): Product
  updateProduct(input: UpdateProductInput!): Product
  deleteProduct(id: ID!): Boolean
}

# ========== TYPE ==========
type User {
  id: ID!
  fullname: String
  email: String
  password: String
  phone: String
  products: [Product]
}

type Category {
  id: ID!
  name: String
  images: String
  products: [Product]
}

type Product {
  id: ID!
  title: String
  quantity: Int
  description: String   # Đã sửa "desc" -> "description"
  price: Float
  user: User
  categories: [Category]
}

# ========== INPUT ==========
input CreateUserInput {
  fullname: String!
  email: String!
  password: String!
  phone: String
}

input UpdateUserInput {
  id: ID!
  fullname: String
  email: String
  password: String
  phone: String
}

input CreateCategoryInput {
  name: String!
  images: String
}

input UpdateCategoryInput {
  id: ID!
  name: String
  images: String
}

input CreateProductInput {
  title: String!
  quantity: Int
  description: String   # Đổi đồng bộ
  price: Float
  userId: ID
  categoryIds: [ID]
}

input UpdateProductInput {
  id: ID!
  title: String
  quantity: Int
  description: String   # Đổi đồng bộ
  price: Float
  userId: ID
  categoryIds: [ID]
}
